<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 16px;
        }
        form{
            background-color: white;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;
        }
        .social-icon{
            Width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;            
        }
        #form-heading{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #social-wrapper{
            background-color: #f2f6ff;
            padding: 24px;
        }
        #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
        .input-box{
            font-size: 18px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <form method="get">
        <h2 id="form-heading">Register</h2>
        <div id="social-wrapper">
            <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" 
            alt="Google">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" 
            alt="Facebook">
            <img class="social-icon" src="https://cdn.icon-icons.com/icons2/2368/PNG/512/github_logo_icon_143772.png" 
            alt="Github">
            <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" 
            alt="LinkedIn">
        </div>
        <div id="input-wrapper">
            <div>
                <input class="input-box" type="text" 
                name="Username" 
                placeholder="Username" 
                required autofocus>
            </div>
            <div>
                <input class="input-box" type="email" 
                name="Email" 
                placeholder="Email"
                required >
            </div>
            <div>
                <input class="input-box" type="password" 
                name="password" 
                placeholder="password"
                required >
            </div>
            <div>
                <input class="input-box" type="password" 
                name="Confirm-password" 
                placeholder="Confirm-password"
                required >
            </div>
            <div>
                <input id="btn-submit" type="submit" value="Register">
            </div>
        </div>
    </form>
</body>
</html>