<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: rgb(33, 36, 36);
            padding: 24px;    
        }
        #navbar{
            background-color: aliceblue;
            padding: 8px;
            word-spacing: 15px;
        }
        #main-section{
            background-color: rgb(204, 204, 204);
            padding: 50px;
        }
        #section{
            background-color: rgb(238, 138, 138);
            padding: 16px;
        }
        .article{
            background-color: lightsalmon;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;

        }
    </style>
</head>
<body style="margin: 0;">
    <!-- <details>
        <summary> This is a summary text</summary>
        <p>This is a hidden text</p>
    </details> -->
    <header  id="header">
        <nav id="navbar">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>This is Article One</h3>
                    <p>he is one of the kind he is one of the kind he is one of the kind 
                        he is one of the kind </p>
                </header>                
            </article>
            <article class="article">
                <header>
                    <h3>This is Article Two</h3>
                    <p>He is one of the kind he is one of the kind he is one of the kind 
                        he is one of the kind </p>
                </header>
            </article>
            <article class="article">
                <header>
                    <details>
                        <summary>This is Article Three</summary>  
                        <p>He is one of the kind he is one of the kind he is one of the kind 
                            he is one of the kind </p>
                    </details>
                </header>
            </article>
        </section>
    </main>
    
</body>
</html>